host=https://app.cosmosid.com
#-----------------------for api test----------------
#data for getting access token
authBasic=Basic bWFpbGludGVzdEB1a3IubmV0Om1haWxpbnRlc3RAdWtyLm5ldA==
expiry=86400
loginFrom=login page
#default params values for requests
defaultLimit=20
#----------------------for UI test-----------------------
timeOutForWait=30
browser=firefox