host=https://app.cosmosid.com
#data for getting access token
authBasic=Basic bWFpbGludGVzdEB1a3IubmV0Om1haWxpbnRlc3RAdWtyLm5ldA==
expiry=86400
loginFrom=login page
#default params values for requests
defaultLimit=20
defaultFolderID=84c966d5-8dce-429d-8f92-44d5e28b1581
defaultFileID=7f4c7326-0a4e-4b56-a8d0-8ce002191672
defaultRunID=437ef8e4-b595-4fd8-a2f5-64221831e925
defaulFilter=total