# Log levels - Root logger option
log4j.rootLogger=WARN, fileAppender, consoleAppender, htmlFile

# Direct log messages to a log file

log4j.appender.fileAppender=org.apache.log4j.FileAppender
# Path to log file
log4j.appender.fileAppender.File=E:/AUTO/Projects/AutoHomework/logfile.log
# Format of output
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.Target=System.out 
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file - HTML
log4j.appender.htmlFile=org.apache.log4j.FileAppender  
log4j.appender.htmlFile.File=E:/AUTO/Projects/AutoHomework/htmlLayout.html  
# Define the layout for file appender
log4j.appender.htmlFile.layout=org.apache.log4j.HTMLLayout  
log4j.appender.htmlFile.layout.Title=HTML Layout Example  
log4j.appender.htmlFile.layout.LocationInfo=true  



